<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" type="text/css" />



    <script src="../jquery.modal1k.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="../jquery.modal1k.css" type="text/css" media="screen" />

    <style type="text/css" media="screen">
        html {
            background: #f5f5f5;
        }

        body {
            font: normal 16px/1.6 'Lora', serif;
            color: #000;
            padding: 2em 5%;
            width: 80%;
            max-width: 960px;
            margin: 0 auto;
            background: #fff;
        }

        small {
            color: #aaa;
        }

        h1, h2, h3, h4 {
            font-family: 'Lora', serif;
            color: #222;
            font-weight: 700;
            font-size: 1.6em;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 26px;
        }

        a {
            color: #0086B3;
            font-weight: 700;
        }

        a:hover {
            color: #000;
        }

        p code, li code {
            background: #ffffcc;
            color: #444;
        }

        pre {
            font-size: 12px;
            line-height: 18px;
        }

        pre code {
            overflow: scroll;
            padding: 1em;
            border-radius: 10px;
        }

        hr {
            height: 10px;
            background: #eee;
            border: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            border: 1px solid #eee;
            padding: 15px;
        }

        td pre {
            margin: 0;
        }

        .part {
            display: none;
        }

        .geo_modal {
            display: block;
            width: 350px;
            min-width: 350px;
        }

    </style>
    <title>jQuery plugin Modal 1k (m1k)</title>
</head>
<body>

<div style="float:right;margin:10px;padding:10px;border: 1px solid #ddd;">
    <a href="http://github.com/levmorozov/modal-1k">View on GitHub</a>
</div>
<h1>Modal 1k (m1k)</h1>
<p>
    Super tiny jquery plugin for modal windows. JS size 1.4k minified, 764 bytes gziped.
</p>
<p>
    (Yeah, I know it's 2017, mkay?)

</p>

<h2 id="example-1">Simple use</h2>

<!-- Link to open the modal -->
<p>Demo: <a href="#ex1" id="test-modal-link1" data-target="#ex1">Open Modal</a></p>


<h2 id="example-1">Nested popups</h2>

<p>Demo: <a href="#" id="test-modal-link2" >Open Modal</a></p>


<h2 id="example-1">With dynamic content</h2>
<ol>
</ol>
<p>Demo: <a href="#" id="test-modal-link4" >Open Modal</a></p>




<div class="modal" id="ex1" style="display:none;">
    <h3>Oh, it's me, your modal window!</h3>
    <p>You can close me by clicking anywere in the dark. On press ESC. Or click on close button.</p>
</div>


<div class="modal" id="ex2" style="display:none;">
    <h3>Oh, it's me, your first modal window!</h3>
    <p>Demo: <a href="#" id="test-modal-link3" >Open Modal</a></p>
</div>


<div class="modal" id="ex3" style="display:none;">
    <h3>And second</h3>
</div>


<div class="geo_modal" id="ex4" style="display:none">
    <h3>And second</h3>
    <select id="city_search" title="" style="width: 100%">
        <optgroup label="Alaskan/Hawaiian Time Zone">
            <option value="AK">Alaska</option>
            <option value="HI">Hawaii</option>
        </optgroup>
        <optgroup label="Pacific Time Zone">
            <option value="CA">California</option>
            <option value="NV">Nevada</option>
            <option value="OR">Oregon</option>
            <option value="WA">Washington</option>
        </optgroup>
        <optgroup label="Mountain Time Zone">
            <option value="AZ">Arizona</option>
            <option value="CO">Colorado</option>
            <option value="ID">Idaho</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NM">New Mexico</option>
            <option value="ND">North Dakota</option>
            <option value="UT">Utah</option>
            <option value="WY">Wyoming</option>
        </optgroup>

    </select>
</div>


<script type="text/javascript" charset="utf-8">
    $(function() {

        $('#test-modal-link1').click(function() {
            $('#ex1').m1k();
        });


        $('#test-modal-link2').click(function() {
            $('#ex2').m1k();
        });


        $('#test-modal-link3').click(function() {
            $('#ex3').m1k({
                'single' : false
            });
        });

        $('#test-modal-link4').click(function() {
            $('#ex4').m1k();
        });

        $('#city_search').select2();

    });
</script>

</body>
</html>